<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box ModelMarginPadding</title>

    <style>
.CONTAINER{
    
        color: aliceblue;
    background-color: rgb(152, 149, 248);
    border: 4px solid rgb(24, 24, 26);
    padding: 12px;
    /* ------Margin & Padding are available for Left,Right Top & bottom also--------------------------------------------- */
    margin: 60px;

    /* shorthand      padding: 23px 56px 45px 67px;--------------padding/Margin  top right bottom left--------------- */

    border-radius: 25px;
    width: 500px;
    /* -----Box sizing -helps adjust width of content with Border-------------------------------------------------------- */
    box-sizing: border-box;                 
}

</style>
</head>
<body>
 <div class="CONTAINER">
<h3>CSS Box Model,Margin & Padding</h3>
    

<P id="ONE">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fuga est eos iste saepe error architecto. Ipsa dicta quisquam illum qui veniam dolore dolor, earum eius itaque voluptatibus! Quas, magni?</P>

</div>

<div class="CONTAINER">
    <h3>CSS Box Model,Margin & Padding</h3>
        
    
    <P id="FIRST">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fuga est eos iste saepe error architecto. Ipsa dicta quisquam illum qui veniam dolore dolor, earum eius itaque voluptatibus! Quas, magni?</P>
    
    </div>

    <div class="CONTAINER">
        <h3>CSS Box Model,Margin & Padding</h3>
            
        
        <P id="SECOND">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis fuga est eos iste saepe error architecto. Ipsa dicta quisquam illum qui veniam dolore dolor, earum eius itaque voluptatibus! Quas, magni?</P>
        
        </div>
</body>
</html>