<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="C:\Users\91809\Downloads\Courgette\Courgette-Regular.ttf">
    <style>

        *{
            box-sizing: border-box;
        }

.container{
    width: 900px;
    border: 3px solid  black;
    margin: 33px auto;
    background-color: rgb(229, 215, 197);

}

.item{
    color: black;
    background-color: #aca5d0;
    border: 3px solid grey;
    padding: 12px 3px;
    margin: 12px 3px;
}

#fruits{
    float: left;
    width: 49%;
}

#computer{
    float: left;
    width: 49%;
}

#stationary{
    /* float: left; */
    width: 100%;
    clear: both;           /* -----------------------to give gap from both paragraphs=------------------------ */ 
}

h2{
    width: 450px;
    margin: auto;
}
    </style>
</head>
<body>
    
   

    <div class="container">
        <h2>Float & Clear Tutorial</h2>

        
        <div id="fruits" class="item">
            <h3>Fruits</h3>
        <p id="fruitspara"  class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, blanditiis. Incidunt maiores at minus voluptas veritatis dolorem, nam suscipit impedit. Sit fugiat reiciendis optio quis provident repellendus officia, quidem velit.</p>

        </div>

    
       
        <div id="computer" class="item">
            <h3>Computer</h3>
        <p id="computerspara"  class="para"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore incidunt unde animi, error obcaecati hic cumque neque voluptates repellat ea, explicabo magni velit deleniti quidem quibusdam rem, iure reiciendis suscipit.
        
        </p>


        </div>

    
        
        <div id="stationary" class="item">
            <h3>Stationary</h3>
        <p id="stationarypara"  class="para"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt sapiente, inventore exercitationem magni esse aliquam iste sit neque cum similique, numquam voluptas necessitatibus veniam fugiat maiores temporibus. Quo, aspernatur repudiandae!</p>

         </div>

    </div>


</body>
</html>