<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fonts in CSS</title>

    
    <style>
/* ------------------ Inline styling for FONTS in HTML------------------------------------ */


        p{
            font-family:'Verdana, Geneva, Tahoma, sans-serif','cursive','Arial, Helvetica, sans-serif';
            /* Mutilple Fonts can be given,if one font dosen't support other can  */
            font-size: 25px;
            line-height: 0.3em;
            font-weight: bolder;
            
            
          
        }

        span{
              font-weight: lighter;
              font-style: italic;
            }

        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            
        }
    </style>



</head>
<body>
    <h3> CSS Fonts</h3>
    <p> This is for <span> the </span> Fonts in HTML </p>

    
    <a href="https://fonts.google.com/">Google Fonts Link</a>
</body>
</html>